# resharper-clippy

./: .gitignore  license.txt  readme.md
install/: resharper-clippy.nuspec
lib/: DoubleAgent-01-expose_character_window.patch  DoubleAgent-02-show_not_activate.patch
src/: Plugin.props  resharper-clippy.sln  resharper-clippy.sln.DotSettings  runVisualStudio.ps1  settings.ps1
src/TestHarness/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestHarness.csproj  packages.config
src/TestHarness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/resharper-clippy/: AgentClickHandler.cs  AgentFiles.proj  AltEnterHandler.cs  DoubleAgent.sxs.manifest  DoubleAgent.x64.sxs.manifest  HighlightingTracker.cs  InplaceRefactoringHandler.cs  packages.config  packages.resharper-clippy.8.1.config  packages.resharper-clippy.8.2.config  readme.md  resharper-clippy.8.1.csproj  resharper-clippy.8.2.csproj  resharper-clippy.csproj
src/resharper-clippy/AgentApi/: Agent.cs  AgentCharacter.cs  AgentManager.cs  BalloonManager.cs  BalloonOption.cs  ICharacterEvents.cs  RequestStates.cs
src/resharper-clippy/AgentApi/Balloon/: BalloonActionEventArgs.cs  BalloonDecorator.cs  BalloonStyles.xaml  BalloonWindow.TargetBoundsWindow.cs  BalloonWindow.xaml  BalloonWindow.xaml.cs  BalloonWindowHost.cs  DefaultStyles.xaml  Indexed.cs
src/resharper-clippy/Properties/: AssemblyInfo.cs
src/resharper-clippy/src/: AgentClickHandler.cs  AltEnterHandler.cs  BuildAnimations.cs  ClippySettings.cs  FileTemplatesGenerateAction.cs  HighlightingTracker.cs  InplaceRefactoringHandler.cs  InplaceRefactoringsHighlightingManagerWrapper.cs  OverridingActionRegistrar.cs  SaveAnimations.cs  SolutionVisibilityScope.cs  UnitTestAnimations.cs  ZoneMarker.cs
src/resharper-clippy/src/AgentApi/: Agent.cs  AgentCharacter.cs  AgentManager.cs  BalloonManager.cs  BalloonOption.cs  IUntypedSignalEx.cs  IWin32WindowEx.cs  OleWin32Window.cs
src/resharper-clippy/src/AgentApi/Balloon/: BalloonWindow.xaml.cs  BalloonWindowHost.cs  Commands.cs  CustomChromeForm.cs  JustifiedUniformGrid.cs
src/resharper-clippy/src/AgentApi/SxS/: ActivationContext.cs
src/resharper-clippy/src/OverriddenActions/: AgentExtensibleAction.cs  FileTemplatesGenerateAction.cs  GenerateAction.cs  GotoRecentFilesAction.cs  IOriginalActionHandler.cs  InspectThisAction.cs  NavigateFromHereAction.cs  RefactorThisAction.cs
