<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>True</IsPackable>
    <RootNamespace>CitizenMatt.ReSharper.Plugins.Clippy</RootNamespace>
    <AssemblyName>CitizenMatt.ReSharper.Plugins.Clippy</AssemblyName>
    <PackageId>CitizenMatt.Clippy</PackageId>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="AgentFiles.proj" />

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)" PrivateAssets="all" />
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
    
    <Reference Include="DoubleAgent.Control">
      <HintPath>..\..\lib\DoubleAgent.Control.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\$(MSBuildProjectName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true">
      <Visible>false</Visible>
    </Content>
    <Content Include="bin\$(MSBuildProjectName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true">
      <Visible>false</Visible>
    </Content>
    
    <Content Include="..\..\lib\DoubleAgent.Control.dll" PackagePath="dotFiles" Pack="true">
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Unix'">
    <Reference Include="PresentationCore" Pack="False" />
    <Reference Include="PresentationFramework" Pack="False" />
    <Reference Include="System.Windows.Forms" Pack="False" />
    <Reference Include="WindowsBase" Pack="False" />
    <Reference Include="WindowsFormsIntegration" Pack="False" />
  </ItemGroup>
</Project>