<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>False</IsPackable>
    <RootNamespace>TestHarness</RootNamespace>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Lifetimes" Version="2024.1.0" />
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2024.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Wave" Version="$(WaveVersion)" />

    <Reference Include="DoubleAgent.Control">
      <HintPath>..\..\lib\DoubleAgent.Control.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Unix'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\resharper-clippy\resharper-clippy.csproj" />
  </ItemGroup>
</Project>