<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2024.1.4</SdkVersion>

    <Title>Clippy for ReSharper</Title>
    <Description>Your automated ReSharper assistant</Description>

    <Authors>Matt Ellis</Authors>
    <Copyright>Copyright Matt Ellis, $([System.DateTime]::Now.Year)</Copyright>
    <PackageTags>resharper plugin clippy</PackageTags>

    <Version>1.3.0.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
